version=0.02

name=Pod-Weaver-Plugin-Eval

[MetaResources]



[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]

[Prereqs]
perl=5.010001
;!lint-prereqs assume-used
Pod::Weaver=0

[Extras / lint-prereqs / assume-provided]
; by way of Pod::Weaver
Moose=0
Pod::Elemental=0
Pod::Elemental::Element::Nested=0
Pod::Weaver::Role::Section=0
